<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
		text-align:justify;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    #authors td {
        padding-bottom: 5px;
        padding-top: 30px;
    }
</style>
<!-- ======================================================================= -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291442-6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-114291442-6');
</script>


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
    rel='stylesheet' type='text/css'>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <title>DEAP</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>

    <table align=center width=600px>
        <tr>
            <td align=center width=600px>
                <!--<center><img src="./sample_images/logo.png" height="75px"></img><br></center>-->
            </td>
        </tr>
    </table>



    <!-- <center><span style="font-size:44px;font-weight:bold;"></span></center><br/> -->
    <!--<center><span style="font-size:44px;font-weight:bold;"></span>
    </center>-->
    <center><span style="font-size:28px;font-weight:bold;">Deciphering Environmental Air Pollution with Large Scale City Data</span>
    </center><br />
    <table align=center width=800px>
        <tr>
            <td align=center width=270px>
                <center><span style="font-size:18px"><a href="https://mayukh18.github.io/" target="_blank">Mayukh Bhattacharyya<sup>1</sup>*</a></span></center>
            </td>

            <td align=center width=230px>
                <center><span style="font-size:18px"><a
                            href="https://sayannag.github.io/"
                            target="_blank">Sayan Nag<sup>2</sup>*</a></span></center>
            </td>

            <td align=center width=200px>
                <center><span style="font-size:18px"><a href=""
                            target="_blank">Udita Ghosh<sup>3</sup></a></span></center>
            </td>

            <tr />
            <!--      <tr>-->
            <!--        <td align=center width=250px>-->
            <!--        <center><span style="font-size:20px">SketchX, CVSSP, University of Surrey, United Kingdom</span></center></td>-->
            <!--        <td align=center width=250px>-->
            <!--        <center><span style="font-size:20px">CMU</span></center></td>-->
            <!--        <td align=center width=150px>-->
            <!--        <center><span style="font-size:20px">CMU/FAIR</span></center></td>-->
            <!--        <td align=center width=150px>-->
            <!--        <center><span style="font-size:20px">UIUC</span></center></td>-->
            <!--      <tr/>-->
            <!--      </table>-->

            <table align=center width=1000px>
                <tr>
                    <td align=center width=800px>
                        <center><span style="font-size:18px"><sup>1</sup>Stony Brook University
                                <br /> <sup>2</sup>University of Toronto
								<br /> <sup>3</sup>Zendrive Inc
								<br>
								<br /> * denotes equal contribution</span></center>
                    </td>
                    <tr />
            </table><br />



            <table align=center width=1000px>
                <tr>
                    <td align=center width=1000px>
                        <center><span style="font-size:18px"><span style="color:red"><strong>Spotlight</strong></span> and <strong>Oral</strong> at <a href="https://www.ijcai.org/">International Joint Conference on Artificial Intelligence (IJCAI)
                                    2022</a> </span></center>
                    </td>
                    <tr />
            </table><br />

            <table align=center width=700px>
                <tr>
                    <td align=center width=70px>
                        <center><span style="font-size:18px"><a
                                    href="">[Paper]</a></span></center>
                    </td>
                 
                    <td align=center width=100px>
                        <center><span style="font-size:18px"><a
                                    href="https://github.com/mayukh18/DEAP/">[Code]</a></span>
                        </center>
                    </td>
					<td align=center width=100px>
                        <center><span style="font-size:18px"><a
                                    href="">[Slides]</a></span>
                        </center>
                    </td>
					<td align=center width=100px>
                        <center><span style="font-size:18px"><a
                                    href="">[Video]</a></span>
                        </center>
                    </td>
                    <!--            <td align=center width=100px><center><span style="font-size:28px"><a href='https://github.com/devendrachaplot/Neural-SLAM'>[GitHub Code]</a></span></center></td>-->
                    <tr />
            </table><br />




            <!--       <center><h2>Project Video</h2></center> -->
            <hr>
			
			<div style="width:800px; margin:0 auto; text-align=justify"><center><span style="font-size:22px"><b>Abstract</b></span></center></div>
			
            <div style="width:800px; margin:0 auto; text-align=justify">
                Air pollution poses a serious threat to sustainable environmental conditions in the 21st century.
				Its importance in determining the health and living standards in urban settings is only expected to increase with time.
				Various factors ranging from artificial emissions to natural phenomena are known to be primary causal agents or
				influencers behind rising air pollution levels. However, the lack of large scale data involving the major artificial
				and natural factors has hindered the research on the causes and relations governing the variability of the different
				air pollutants. Through this work, we introduce a large scale city-wise dataset for exploring the relationships among
				these agents over a long period of time. We also introduce a transformer based model - <b>cosSquareFormer</b>, for the problem
				of pollutant level estimation and forecasting. Our model outperforms most of the benchmark models for this task.
				We also analyze and explore the dataset through our model and other methodologies to bring out important inferences
				which enable us to understand the dynamics of the casual agents at a deeper level. Through our paper, we seek to provide
				a great set of foundations for further research into this domain that will demand critical attention of ours in the near future.
            </div><br />
            <table align=center width=1000px>
                <p style="margin-top:4px;"></p>
                <tr>
                    <td width=1200px>
                        <center><a href="data/images/fig1.png"><img src="data/images/fig1.png"
                                    width="500px"></img></a><br>
                        </center>
                    </td>
                </tr>
            </table>
            <br />
			
			<hr>
			
			<div style="width:800px; margin:0 auto; text-align=justify"><center><span style="font-size:22px"><b>Results</b></span></center></div>
			
            <div style="width:800px; margin:0 auto; text-align=justify">
                Table below shows the performance of predictions from different models for all 6 pollutants. LSTM E and Attention LSTM E are trained on explicit
information of weekday and month whereas the explicit information have been excluded while training the remaining models.
            </div><br />
            <table align=center width=1000px>
                <tr>
                    <td width=1200px>
                        <center><a href="data/images/fig1.png"><img src="data/images/results.png"
                                    width="700px"></img></a><br>
                        </center>
						<br>
						<div style="width:800px; margin:0 auto; text-align=justify">
                In the figures below, it can be observed that our proposed model does a great job in following
sudden daily fluctuations in the pollutant levels.
            </div><br />
						<center><a href="data/images/fig1.png"><img src="data/images/las_vegas_no2_1.png"
                                    width="330px"></img><img src="data/images/las_vegas_pm25_1.png"
                                    width="330px"></img></a><br>
                        </center>
						<br>
						<div style="width:800px; margin:0 auto; text-align=justify">
                In order to explore the sequential nature of pollutants, we designed
an ablation study with multiple sequence lengths with
the same experimental setup to maintain parity for modeling.
The results given in the figure below (left) show that pollutants like PM2.5,
PM10 and NO<sub>2</sub> have a better performance with longer sequence
lengths, whereas the others either degrade or show a
flat trend. Thus it can be assumed that the daily concentration
of some pollutants indeed have a good dependence on past
concentrations whereas some others are mostly independent
of it.
<br><br>
The visualizations shown in the figure below (right) provide some information
about each city’s conformity with the universal model.
It shows us the cities which have pollutant levels which were
much higher than that estimated by our model. It provides us
the leads to explore the context and reason behind each such
outlier city. An analysis on this basis will provide researchers
to identify problematic cases in a meaningful way instead of just flagging cities with high pollutant levels.
            </div><br />
						<center><a href="data/images/fig1.png"><img src="data/images/rmse_cossqformer_ablation_rRMSE_new.png"
                                    width="330px" height="220px"></img><img src="data/images/cities_over_polluted.png"
                                    width="330px"></img></a><br>
                        </center>
                    </td>
                </tr>
            </table>
            <br />
			
            <hr>




            <!--https://youtu.be/JVyFexPEu-U-->
            <table align=left width=850px>
                <tr>
                    <td width=200px align=left>
                        <!-- <p style="margin-top:4px;"></p> -->
                        <!-- <a href="https://arxiv.org/pdf/2002.10310.pdf"><img style="width:200px" src="./images/4367-teaser.gif"/></a> -->
                        <center>
                            <!-- <span style="font-size:20pt"><a href="https://arxiv.org/pdf/2002.10310.pdf">[Paper]</a> -->
                            <!--        <span style="font-size:20pt"><a href="https://arxiv.org/abs/1902.05546v2">[ArXiv]</a>-->
                            <!--        <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>-->
                            <!--        <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span>-->
                        </center>
                    </td>
                    <td width=50px align=center>
                    </td>
                    <td width=550px align=left>
                        <!-- <p style="margin-top:4px;"></p> -->
                        <!--            Chaplot, D.S., Gandhi, D., Gupta, S., Gupta, A. and Salakhutdinov, R., 2020. Learning To Explore Using Active Neural SLAM. In International Conference on Learning Representations (ICLR).-->
                        <p style="text-align:left;"><center><b><span style="font-size:16pt">Citation</span></b></center><span
                                style="font-size:6px;">&nbsp;<br /></span> <span style="font-size:12pt"> Deciphering Environmental Air Pollution with Large Scale City Data. In
                                IJCAI 2022.</span></p>
                        <!-- <p style="margin-top:20px;"></p> -->
                        <!--<span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('assemblies19_bib')"
                                class="togglebib">[Bibtex]</a></span>
                        <div class="paper" id="assemblies19_bib">
                            <pre xml:space="preserve">

                </pre>
                        </div> -->
                    </td>
                </tr>
                <tr>
                    <td width=250px align=left>
                    </td>
                    <td width=50px align=center>
                    </td>
                    <td width=550px align=left>

                    </td>
                </tr>
            </table>

            <!--     <br><hr>
      <div style="width:800px; margin:0 auto; text-align=justify">
      </div><br/>
      <table align=center width=1000px>
        <p style="margin-top:4px;"></p>
        <tr><td width=1200px>
          <center><a href="./images/4367-teaser.gif"><img src = "./images/4367-teaser.gif" width="512px"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>
    <table align=center width=800px>
      <tr><td width=800px><left> -->

            <!--       <center><h1>Acknowledgements</h1></center>
    <br>
          Website template from <a href="https://richzhang.github.io/colorization">here</a> and <a href="https://pathak22.github.io/modular-assemblies/">here</a>. <br>
      </left></td></tr>
    </table>
  <br><br>
<script xml:space="preserve" language="JavaScript">
	        <table align=center width=300px>
      <tr><td align=center width=300px>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=F5sv0Hja_rXL_5biv38usYAUtI6axFYvv-8QX8EwtSk&cl=ffffff&w=a"></script>
      </td></tr>
      </table> -->

            <!-- hideallbibs(); -->
            </script>
</body>

</html>
